# AdvancedFridge

./: .gitignore  README.md  pom.xml
src/: Camera.java  Dashboard.java  Database.java  Fridge.java  Intake.java  Main.java  Scale.java  VisionManager.java  main.java
src/main/java/: ActualProduct.java  Camera.java  Constants.java  Database.java  Fridge.java  GUIutils.java  Intake.java  Main.java  Product.java  Scale.java  StorageManager.java  VisionManager.java  confirm_scene_controller.java  intake_scene_controller.java  main_scene_controller.java  manual_scene_controller.java  scan_scene_controller.java
src/main/resources/: confirm_scene.fxml  intake_scene.fxml  main_scene.fxml  manual_scene.fxml  scan_scene.fxml
src/main/resources/FridgeStorage/: storage.json
src/main/resources/assets/stylesheets/: main_scene.css
src/main/resources/sqlite/: food.db
