<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="skyBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="daySky" stylesheets="@assets/stylesheets/main_scene.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="intake_scene_controller">
    <children>
        <Label alignment="CENTER" prefHeight="200.0" prefWidth="800.0" text="Product Detected">
            <font>
                <Font size="48.0" />
            </font>
        </Label>
        <HBox prefHeight="200.0" prefWidth="800.0">
            <children>
                <Region prefHeight="200.0" prefWidth="200.0" />
                <Button mnemonicParsing="false" onAction="#StartScan" prefHeight="150.0" prefWidth="600.0" style="-fx-background-radius: 25;" text="Scan Barcode">
                    <font>
                        <Font size="36.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Region prefHeight="200.0" prefWidth="200.0" />
            </children>
        </HBox>
        <HBox prefHeight="200.0" prefWidth="800.0">
            <children>
                <Region prefHeight="200.0" prefWidth="200.0" />
                <Button mnemonicParsing="false" onAction="#StartManual" prefHeight="150.0" prefWidth="600.0" style="-fx-background-radius: 25;" text="Enter Manually">
                    <font>
                        <Font size="36.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Region prefHeight="200.0" prefWidth="200.0" />
            </children>
        </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#backButton" prefWidth="111.0" styleClass="backButton" stylesheets="@assets/stylesheets/main_scene.css" text="Back">
               <font>
                  <Font name="Cooper Black" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
    </children>
</VBox>
