<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="skyBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="747.0" style="-fx-padding: 45px;" styleClass="daySky" stylesheets="@assets/stylesheets/main_scene.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manual_scene_controller">
   <children>
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="657.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#backButtonHandler" prefHeight="44.0" prefWidth="80.0" style="-fx-text-fill: #200;" styleClass="backButton" stylesheets="@assets/stylesheets/main_scene.css" text="Back">
               <font>
                  <Font name="Aparajita" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <TextField fx:id="dbSearchBar" onKeyTyped="#searchFunction" promptText="Search" />
      <ListView fx:id="dbSearchList" prefHeight="200.0" prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="confirmButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#confirmButtonHandler" prefHeight="40.0" prefWidth="153.0" styleClass="confirmButton" text="Confirm">
               <font>
                  <Font name="Andalus" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
